dev tun
proto tcp
client
port 110
remote 116.204.182.197 9 udp
remote 116.204.182.197 110
http-proxy 116.204.182.197 80
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 0.0.0.0 0.0.0.0
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 116.204.182.197 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfZZFoTuv8iW+u3Pa6igUN2xAF1wwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTI0MTA3WhcNMzMwOTI2
MTI0MTA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAN8reRdI/CWig/VvIW1EJklq5qYns+IhHvbs3YNT+ufZ8cBD
cSZirwunTt8tuo8T36kTB18V5pOtESvVTwVoLgMMU1vBt2Bywa9f4DmHWZ4XHoDd
ZbUBFGkI2H/Hix/zWC1hK9oCJJXKskMNSFhH47ogPmUvNrghifGMuKXCaxwzTZVQ
8hsUecEfskYzx61zw3wSrxL4d0+xBu2fohXkHdtAtdZ6e8ZUtRdVIDL9tWTLdOkr
vWaIHBBTirqJEtPa0Mk6H8IWi/WOK6ot4mz1S+Z7s8kpf3Q56o9ZlQkP8HgKjnj+
PyAVBbSJ5oiFPnfn7v8W6fKRri4QtqsxHQ9eOYsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUwWBEMjwbNUBtH/HRGxidoWJ8Kh8wTgYDVR0jBEcwRYAUwWBEMjwbNUBtH/HR
GxidoWJ8Kh+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR9lkWhO6/yJb67c9rq
KBQ3bEAXXDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEADP9C7WUuzVDa9DuSAt8HclUnTuy6j2wifNgN9gpVITY98TocIDE1DgUi
vuLLPoqbQkngR69QET91h6UAZHnbe3UtwPAk522IQYcwdOsQd8OHRsHbdfaxTU0e
fxQ4N7SNbAQwf+D1ypqQzbFxSNx9KLx51PGZo51Evklj9BkBLt1Lj7gjqGXyyjRi
U9BvWEXZAnmDwY0IbRdRwWZjuox0BwOCF7r1xJoJ94YFacNysLlmDVftlL36m3yz
dVM6Huhl043lggLYlUYsMzJ8iiVq6jgNxOyQ6Df7eTB4LmkbqN6x7zaGTN0EuYkD
9V1h51Zj7AvEvCxhfSLWdc9FgiG5jw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 29 13:59:58 2023 GMT
            Not After : Sep 26 13:59:58 2033 GMT
        Subject: CN=kyawnet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:19:08:8a:55:41:fa:87:1a:6a:6a:9f:f5:e1:
                    7c:01:70:db:13:77:5c:28:6a:0a:17:74:95:0c:96:
                    fd:c9:6a:62:ef:c7:4e:c8:98:0d:fb:8e:ff:8d:56:
                    d7:83:84:79:a2:45:f3:34:09:ad:19:7f:83:d7:41:
                    7f:e7:52:fe:77:88:39:1d:eb:90:d8:b0:6c:4e:10:
                    9a:56:57:8e:8f:9a:d7:40:02:01:29:fd:c5:73:ee:
                    7e:c7:5b:b8:1c:e9:5e:80:ff:c2:af:4f:cd:8b:db:
                    0e:29:11:b5:29:1c:4d:5e:e4:51:a9:f7:97:74:27:
                    5f:c5:3b:eb:34:22:81:11:f8:dc:c2:d3:e4:99:69:
                    be:21:f8:fa:c1:d7:3c:1d:3f:07:81:9b:96:0b:0a:
                    df:45:65:b9:be:d7:fc:b1:49:b3:e7:1a:3b:ff:f9:
                    47:bb:a9:8e:53:12:e6:e9:7c:12:f7:c8:f6:ff:05:
                    f1:7e:7f:b6:c9:28:f4:6c:c7:0e:a8:3f:40:02:1c:
                    04:87:96:10:ba:c0:d0:3e:2d:39:05:f6:3d:2c:32:
                    d9:9f:ef:0e:d2:ce:78:25:b7:b9:ed:5c:d8:e6:d8:
                    0a:41:df:fc:8b:a0:27:bb:a6:c9:94:d8:0f:9f:57:
                    43:b1:02:8a:ad:db:32:2f:04:05:fe:3b:a4:36:b3:
                    e6:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:D8:C2:F8:CD:43:EC:07:7E:A3:F2:9C:2F:3B:05:47:A1:7E:B1:36
            X509v3 Authority Key Identifier: 
                keyid:C1:60:44:32:3C:1B:35:40:6D:1F:F1:D1:1B:18:9D:A1:62:7C:2A:1F
                DirName:/CN=ChangeMe
                serial:7D:96:45:A1:3B:AF:F2:25:BE:BB:73:DA:EA:28:14:37:6C:40:17:5C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         47:73:38:ae:c2:b4:0a:b8:59:38:b5:5c:d8:05:74:66:27:d6:
         bd:9b:6d:ba:44:41:08:b0:c9:9f:fb:c8:df:ea:1e:d8:13:b6:
         da:fe:a6:67:3f:ab:ca:b3:c3:ec:d4:1d:e7:1e:45:d7:56:ec:
         6f:ec:be:0c:79:93:75:92:b1:ff:e2:dc:4f:19:7d:96:5f:c7:
         df:18:d3:37:41:ce:b3:3d:08:9a:10:65:46:2d:ea:ba:6c:03:
         d2:f8:04:3b:db:dc:a1:dc:4b:4c:85:3d:04:02:65:58:21:bc:
         1e:bc:ce:e0:e0:8f:a5:15:d0:3e:d0:77:52:26:e5:13:f4:86:
         e6:21:e0:3e:74:14:02:5c:a4:d5:66:a7:c2:54:41:72:49:a8:
         ed:61:1d:11:5f:b8:79:6c:3e:0a:22:51:98:a7:7f:c5:62:08:
         7f:39:d4:72:27:6f:b8:3f:91:35:bb:2a:db:db:6b:25:54:7f:
         2a:7c:1d:21:56:e6:43:2b:d6:70:fb:3e:bd:3d:cf:4d:0e:6c:
         64:1c:75:e1:dd:d0:8e:75:4f:77:bd:17:80:28:a0:91:eb:28:
         39:aa:7f:df:0f:3b:a3:4f:c6:b3:82:ca:d6:1e:bf:99:f1:5c:
         97:a3:6e:f0:e1:d0:dc:f8:8a:e4:af:fa:37:3f:25:82:7b:26:
         97:d6:5d:7e
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjkxMzU5NThaFw0zMzA5MjYxMzU5NThaMBIxEDAOBgNVBAMM
B2t5YXduZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8GQiKVUH6
hxpqap/14XwBcNsTd1woagoXdJUMlv3JamLvx07ImA37jv+NVteDhHmiRfM0Ca0Z
f4PXQX/nUv53iDkd65DYsGxOEJpWV46PmtdAAgEp/cVz7n7HW7gc6V6A/8KvT82L
2w4pEbUpHE1e5FGp95d0J1/FO+s0IoER+NzC0+SZab4h+PrB1zwdPweBm5YLCt9F
Zbm+1/yxSbPnGjv/+Ue7qY5TEubpfBL3yPb/BfF+f7bJKPRsxw6oP0ACHASHlhC6
wNA+LTkF9j0sMtmf7w7Sznglt7ntXNjm2ApB3/yLoCe7psmU2A+fV0OxAoqt2zIv
BAX+O6Q2s+ZJAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUENjC+M1D
7Ad+o/KcLzsFR6F+sTYwTgYDVR0jBEcwRYAUwWBEMjwbNUBtH/HRGxidoWJ8Kh+h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR9lkWhO6/yJb67c9rqKBQ3bEAXXDAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAEdzOK7CtAq4WTi1XNgFdGYn1r2bbbpEQQiwyZ/7yN/qHtgTttr+pmc/q8qz
w+zUHeceRddW7G/svgx5k3WSsf/i3E8ZfZZfx98Y0zdBzrM9CJoQZUYt6rpsA9L4
BDvb3KHcS0yFPQQCZVghvB68zuDgj6UV0D7Qd1Im5RP0huYh4D50FAJcpNVmp8JU
QXJJqO1hHRFfuHlsPgoiUZinf8ViCH851HInb7g/kTW7KtvbayVUfyp8HSFW5kMr
1nD7Pr09z00ObGQcdeHd0I51T3e9F4AooJHrKDmqf98PO6NPxrOCytYev5nxXJej
bvDh0Nz4iuSv+jc/JYJ7JpfWXX4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8GQiKVUH6hxpq
ap/14XwBcNsTd1woagoXdJUMlv3JamLvx07ImA37jv+NVteDhHmiRfM0Ca0Zf4PX
QX/nUv53iDkd65DYsGxOEJpWV46PmtdAAgEp/cVz7n7HW7gc6V6A/8KvT82L2w4p
EbUpHE1e5FGp95d0J1/FO+s0IoER+NzC0+SZab4h+PrB1zwdPweBm5YLCt9FZbm+
1/yxSbPnGjv/+Ue7qY5TEubpfBL3yPb/BfF+f7bJKPRsxw6oP0ACHASHlhC6wNA+
LTkF9j0sMtmf7w7Sznglt7ntXNjm2ApB3/yLoCe7psmU2A+fV0OxAoqt2zIvBAX+
O6Q2s+ZJAgMBAAECggEAcWXOJkecDUNiA4HgicW0ktHM4YF2B89V4iogqYRl4AXJ
O7E2p+wzkdL18enG57z374KoSlkDCHo9q4oLaBQ64Sk49fbMTjaeNLoBscf7ZEv/
NNGAjiY14dyIhfuflZ6DoNWQM0yzKHuZn9zTEMPFSU3whb2Eizwpmqiy9a1Pjtsm
84r3ToeI68QNcc7zX8WFLjMJGMwh5uTs4wsAi2D3B6gPwp2K5M6VgvUV8bm7FyPL
NjOYuRd3qUVcOi0ylCVSdSOub4fUmb1Pc5xOwgZkbE0GfMbWiRdsENxmfNCAyHlF
dcJD7zE3PcdOBHDbLNQnJvCD1UjxtPoV8b9nw9jpuQKBgQDdRBhpNStSD69B6xAB
heOehGeO7CjIaYkvJmldf9NdqFqj927ipdc5U+wm+ApvcxqxEFrXoxHgXaIDLbrG
bhjTVYvoUTLmREwbjapaimi6stkNdbA0ntWW/VpqlE6iKuC3dJUtcVblSlxWrRiG
a79x8dp6VsUAut4UijUZLhyjfwKBgQDZoAYebcapNx+V1ptyUnZsRPr2Sc65cg+Z
qqpxLJscdUI/asW8c2m9a9Ud5tiDT2bQ/hwlqHlaX8emDLhN+N1VUcXnmuTHRC0x
FmT4il7AaY7BOqfZO0f8M2OtSnhzw3tY+gBtg445Ibh4TDmBkiT3Ueqbw72gbtLR
37Q4J346NwKBgQDMC0PHoXR1lGk2DKMSBHpHcCpfroBdcJVFmdKImpw8Pkh39HGZ
KP40q6OWvB5DcI4owsBDIuoVUcNZ0w3udxEFsln2vwqFNm5I6ncyT3kM0mk+9Eyt
+dtWBgUfS+zHt2rLQwNeiKptgAlvFOkM7Mf7N+EV+HZrmee6YUleExvt2QKBgA36
AgqYQEcD3EpyQv9/nk1rzLZenSE52xiiZlnoZHnaagvKnrJwsxzQPRqzhbpBMjg/
6azdehW8ywS2EmwnjId7PfuW7hSCI2jgqFFyCY3P+bQdQURpU0E2R7OMcdn1dwmK
3NYrucmficpoEtVofmlH4IpqctZH59BEzr1AhBHXAoGAY2qSvIOrEvlJJV5hS++4
k/HWLuRtT8+gHqTSpBPAWBV4f79wLVoro2qEk7yXO9RO3Toy63HI1oxjr8beEuk4
pi+/w+8bnxR6ONdFp4RsLSdVqg4uv9mcx+2U7hSMZWa9pt0VfN/NT8GzBf2KX3/O
KgItFHAmTNIVUrgrxu6GD5E=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e02a8b198e877dc930d16730900a448d
7239be103ac010ebda7719e2ee9d9e17
94abb485fcc7e47f7edacac5a72dc740
7220c5c59911496ab0151e423727ccb4
cd7900441050e46a6db4ad4c62f211a9
01a3a119b183245f1120e5b6ba0aaab5
8882c2b1e773c5cfa98e7adbcb7d5e27
e89628792d3c052c2599332c0cd21973
f398815cf03f885535cad2764e0c8cd5
73fe8c2e991c071dfb871a6a6152ad9d
34ae8031c2f98f7077ca6ba2cf4ad444
824a932187d4c8547ec840a7e6213621
c42ad0967d4971cc958f3c2a14c983c0
528a85b9c2996b405d122a76f5cf4192
13db52be7df2723d3dac3c69c5ecb51c
18a9fb47570d714e6832a8ec683dc074
-----END OpenVPN Static key V1-----
</tls-auth>
